[metadata]
name = mtglearn 
version = attr: mtglearn.version.__version__
description = MtG Learn

[options]
package_dir=
    =src
packages=find:
install_requires = 
    datasets
    torch
    transformers
    attrs
    cattrs

[options.extras_require]
docs =
    mkdocs

tests =
    pytest

[options.packages.find]
where=src

[build-system]
requires = ["setuptools", "wheel"]